#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    /* Символьная переменная */
    char symb;

    /* Целочисленная переменная */
    int num;

    /* Указатель на символьное значение */
    char* p;

    /* Указатель на целочисленное значение */
    int* q;

    /* Значение указателя p - адрес переменной symb */
    p = &symb;

    /* Значение указателя q - адрес переменной num */
    q = &num;

    /* Значение переменной symb присваивается через указатель на неё */
    *p = 'A';

    /* Значение переменной num присваивается через указатель на неё */
    *q = 100;

    /* Проверяется значение переменной symb */
    cout << "symb = " << symb << endl;

    /* Проверяется значение переменной num */
    cout << "num = " << num << endl;

    return 0;
}