#include <iostream>
#include <cstdlib>
#include <cmath>

using namespace std;

int main()
{
    /* Индекс последнего слагаемого в сумме */
    int n = 100;

    /* Аргумент для экспоненты */
    double x = 1;

    /* Переменная для записи значения суммы, переменная для записи значения добавки и индексная переменная */
    double s = 0, q = 1, k = 0;

    /* Оператор цикла для вычисления суммы */
    do {
        /* Прибавление к сумме добавки */
        s += q;

        /* Новое значение индексной переменной */
        k++;

        /* Новое значение для добавки */
        q *= x / k;
    } while (k <= n);

    cout << "Вычисленное значение: " << s << endl;

    /* Использование встроенной функции для вычисления значения экспоненты */
    cout << "Контрольное значение: " << exp(x) << endl;

    return 0;
}