#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    /*
     * Переменная для записи новой границы суммы
     * перменная для записи значения суммы и
     * индексная переменная для оператора цикла
     */
    int n, s = 0, k;

    cout << "Введите верхнюю границу суммы: ";
    cin >> n;

    /* Вычисляем сумму квадратов */
    for (k = 1; k <= n; k++) {
        /* Прибавление к сумме очередного слагаемого */
        s += k * k;
    }

    cout << "Сумма квадратов чисел от 1 до " << n << ": " << s << endl;


    return 0;
}